{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=NutricionOmar;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "DefaultConnection": "Server=serverappnotes.database.windows.net;Database=notes_database;User Id=noad;Password=Tania364;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtkey": "tequieromuchotania"
}
